# YiJuHuiApp

./: build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: merchant1.json  school
app/src/main/res/drawable/: back_layout_buttom.xml  background_remin.xml  background_talk.xml  button_corner.xml  button_hqyzm.xml  corner.xml  input_yzm.xml  point_normal.xml  shap_pop_bg.xml
app/src/main/res/layout/: activity_about_version.xml  activity_client_info.xml  activity_dongtai.xml  activity_forget_pwd.xml  activity_id_compile.xml  activity_identity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_matching_tp.xml  activity_merchant_detlis.xml  activity_message_tp.xml  activity_mine_info.xml  activity_mine_page.xml  activity_order_details.xml  activity_register.xml  activity_school.xml  activity_setting_tp.xml  activity_up_password.xml  activity_welcome.xml  advertising_url.xml  dialog_layout.xml  fragment_merchant.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_item_recycler_time.xml  item.xml  item_loading_view.xml  item_movie_layout.xml  item_order_details.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml  item_recycler_firend_circle_word_and_url.xml  list_identity.xml  popup_up.xml  popup_window_praise_or_comment_view.xml  view_comment_translation_layout.xml  view_translation_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
doc/: 亿聚会产品说明.doc  (+2 more)
(+112 files in other folders)
