<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="首 页"
        android:icon="@mipmap/home"
        android:id="@+id/id1"
        />
    <item
        android:id="@+id/id2"
        android:icon="@mipmap/recommend"
        android:title="推 荐"
        />
    <item
        android:title="订 单"
        android:icon="@mipmap/order"
        android:id="@+id/id3"/>
    <item
        android:title="我 的"
        android:icon="@mipmap/mine"
        android:id="@+id/id4"/>

</menu>