<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".core.OrderPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:background="#FFC0CB"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_66"
            android:gravity="center"
            android:text="订  单"
            android:textColor="#FFF"
            android:textSize="@dimen/dp_25"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.yipartyapp.core.OrderPageUI.OrderDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>